20=NUL
21=☺
22=☻
23=♥
24=♦
25=♣
26=♠
27=•
28=◘
29=○
2A=◙
2B=♂
2C=♀
2D=♪
2E=♫
2F=☼
30=►
31=◄
32=↕
33=‼
34=¶
35=§
36=▬
37=↨
38=↑
39=↓
3A=→
3B=←
3C=∟
3D=↔
3E=▲
3F=▼
40= 
41=!
42="
43=#
44=$
45=%
46=&
47='
48=(
49=)
4A=*
4B=+
4C=,
4D=-
4E=.
4F=/
50=0
51=1
52=2
53=3
54=4
55=5
56=6
57=7
58=8
59=9
5A=:
5B=;
5C=<
5D==
5E=>
5F=?
60=@
61=A
62=B
63=C
64=D
65=E
66=F
67=G
68=H
69=I
6A=J
6B=K
6C=L
6D=M
6E=N
6F=O
70=P
71=Q
72=R
73=S
74=T
75=U
76=V
77=W
78=X
79=Y
7A=Z
7B=[
7C=\
7D=]
7E=^
7F=_
80=`
81=a
82=b
83=c
84=d
85=e
86=f
87=g
88=h
89=i
8A=j
8B=k
8C=l
8D=m
8E=n
8F=o
90=p
91=q
92=r
93=s
94=t
95=u
96=v
97=w
98=x
99=y
9A=z
9B={
9C=|
9D=}
9E=~
9F=⌂
A0=А
A1=Б
A2=В
A3=Г
A4=Д
A5=Е
A6=Ж
A7=З
A8=И
A9=Й
AA=К
AB=Л
AC=М
AD=Н
AE=О
AF=П
B0=Р
B1=С
B2=Т
B3=У
B4=Ф
B5=Х
B6=Ц
B7=Ч
B8=Ш
B9=Щ
BA=Ъ
BB=Ы
BC=Ь
BD=Э
BE=Ю
BF=Я
C0=а
C1=б
C2=в
C3=г
C4=д
C5=е
C6=ж
C7=з
C8=и
C9=й
CA=к
CB=л
CC=м
CD=н
CE=о
CF=п
D0=░
D1=▒
D2=▓
D3=│
D4=┤
D5=╡
D6=╢
D7=╖
D8=╕
D9=╣
DA=║
DB=╗
DC=╝
DD=╜
DE=╛
DF=┐
E0=└
E1=┴
E2=┬
E3=├
E4=─
E5=┼
E6=╞
E7=╟
E8=╚
E9=╔
EA=╩
EB=╦
EC=╠
ED=═
EE=╬
EF=╧
F0=╨
F1=╤
F2=╥
F3=╙
F4=╘
F5=╒
F6=╓
F7=╫
F8=╪
F9=┘
FA=┌
FB=█
FC=▄
FD=▌
FE=▐
FF=▀
00=р
01=с
02=т
03=у
04=ф
05=х
06=ц
07=ч
08=ш
09=щ
0A=ъ
0B=ы
0C=ь
0D=э
0E=ю
0F=я
10=Ё
11=ё
12=Є
13=є
14=Ї
15=ї
16=Ў
17=ў
18=°
19=∙
1A=·
1B=√
1C=№
1D=¤
1E=■
1F= 
